<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes" />
    <title>Universitatea "Stefan cel Mare" Suceava - Facultatea de Inginerie Electrica si Stiinta Calculatoarelor - Intrebari Frecvente</title>

    <style>
        .dropbtn {
            background-color: #284B8A;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>



<body style="width: 100%; height: 1080px; margin: 0px; padding: 0px;">


    <div class="container" style="position: fixed;height: 7.315%;width: 100%;margin: 0px;padding: 8px 16px; background-color: #284B8A;">
        <nav class="navbar navbar-light navbar-expand bg-light navigation-clean" style="height: 7.315%;width: 100%;margin: 0px;padding: 8px 16px; background-color: #284B8A">
            <div class="container">
                <a class="navbar-brand" href="http://usv.ro/"><img src="5043.png" alt="Universitatea Stefan cel Mare din Suceava" width="60" height="0" style="height: 62px;width: 65px; margin: 6px 16px 16px 8px; padding: 5px 0px; position: absolute; top: -7px;" href="http://usv.ro/"></a>
            </div>
            <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 413px; top: 33px; margin: 0px; padding: 0px 15px;">
                <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://usv.ro/"><b>Acasa</b></a>
            </div>
            <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 550px; top: 33px; margin: 0px; padding: 0px 15px;">
                <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://www.eed.usv.ro/fiesc/"><b>Facultate</b></a>
            </div>
            <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 713px; top: 33px; margin: 0px; padding: 0px 15px;">
                <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://www.usv.ro/index.php/ro/17/Despre%20noi/2/0"><b>Despre noi</b></a>
            </div>
            <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 895px; top: 33px; margin: 0px; padding: 0px 15px;">
                <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://www.usv.ro/index.php/ro/17/Informa%C8%9Bii%20publice/1117/0"><b>Confidentialitate</b></a>
            </div>
            <div class="dropdown" style="height: 51px; width: 10%; position: absolute; left: 1133px; top: 33px; margin: 0px; padding: 0px 15px;">
                <button class="dropbtn" style="font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px "><b>Limba</b></button>
                <div class="dropdown-content">
                    <a href="FAQ_EN.html">English</a>
                </div>
            </div>
        </nav>
    </div>



    <header>
        <div class="container">
            <h1 class="mb-5" style="height: 55px; width: 100%; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-align: center;"><img src="Engine.jpg" style="height:400px; width: 101%; margin: 0px; padding: 0px; text-align: center;"></h1>
            <form style="height: 55px; width: 100%; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-align: center;">
                <div class="form-row" style="height: 55px; width: 100%; margin: 0px; padding: 0px; text-align: center;">
                    <div class="col-12 col-md-9 mb-2 mb-md-0" style="height: 55px; width: 100%; margin: 70px; padding: 0px; text-align: center;">
                        <input class="form-control form-control-lg" placeholder="Adresati o intrebare sau introduceti un cuvant cheie..." type="email" style="height: 55px; width: 50%; margin: 0px 0px 0px 0px; padding: 0px; text-align: center;border-radius: 30px;" />
                    </div>
                </div>
            </form>
        </div>
    </header>



    <section class="features-icons bg-light text-center" style="width: 100%; height: 300px; margin: 120px; padding: 112px 0px; text-align: center;">
        <div class="container" style="width: 960px; height: 260px; margin: 0px 12.5px; padding: 0px 15px;">
            <div class="row" style="width: 960px; height: 260px; margin: 0px -15px; padding: 0px;">
                <a style="color: black" href="FAQ_STUD_RO.html">
                    <div class="col-lg-4" style="width: 300px; height: 300px; margin: 0px; padding: 0px 15px; position: absolute; left: 250px; top: 530px; cursor: pointer; border: solid; border-radius: 15px; border-color: #086A87;" href="FAQ_STUD_RO.html">
                        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3" style="width: 289.984px; height: 213px; margin: 0px 0px 16px; padding: 0px;">
                            <div class="d-flex features-icons-icon" style="width: 289.984px; height: 112px; margin: 0px; padding: 0px;">
                                <i class="icon-screen-dekstop m-auto text-primary" style="width: 150px; height: 130px; margin: 0px 0px;padding: 0px;"><img src="Student.jpg" style="width: 150px; height: 130px;margin: 20px 20px;padding: 0px;"></i>
                            </div>
                            <h3 style="font-family: timesnewroman; font-size: 32px;"><b>Studenti</b></h3>
                            <p class="lead mb-0">Intrebari frecvente adresate de catre studentii Facultatii de Inginerie Electrica si Stiinta Calculatoarelor</p>
                        </div>
                    </div>
                </a>
                <div class="col-lg-4" style="width: 300px; height: 300px; margin: 0px; padding: 0px 15px; position: absolute; left: 750px; top: 530px; cursor: pointer; border: solid; border-radius: 15px; border-color: #086A87;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3" style="width: 289.984px; height: 213px; margin: 0px 0px 16px; padding: 0px;">
                        <div class="d-flex features-icons-icon" style="width: 289.984px; height: 112px; margin: 0px; padding: 0px;">
                            <i class="icon-layers m-auto text-primary" style="width: 150px; height: 130px; margin: 0px 0px;padding: 0px;"><img src="Candidates.jpg" style="width: 150px; height: 130px;margin: 20px 20px;padding: 0px;"></i></i>
                        </div>
                        <h3 style="font-family: timesnewroman; font-size: 32px;"><b>Candidati</b></h3>
                        <p class="lead mb-0">Intrebari frecvente legate de programele de studii oferite de Facultatea de Inginerie Electrica si Stiinta Calculatoarelor</p>
                    </div>
                </div>
                <div class="col-lg-4" style="width: 300px; height: 300px; margin: 0px; padding: 0px 15px; position: absolute; left: 1250px; top: 530px; cursor: pointer; border: solid; border-radius: 15px; border-color: #086A87;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3" style="width: 289.984px; height: 213px; margin: 0px 0px 16px; padding: 0px;">
                        <div class="d-flex features-icons-icon" style="width: 289.984px; height: 112px; margin: 0px; padding: 0px;">
                            <i class="icon-layers m-auto text-primary" style="width: 150px; height: 130px; margin: 0px 0px;padding: 0px;"><img src="Parteneri.png" style="width: 150px; height: 130px;margin: 20px 20px;padding: 0px;"></i></i>
                        </div>
                        <h3 style="font-family: timesnewroman; font-size: 32px;"><b>Parteneri</b></h3>
                        <p class="lead mb-0">Intrebari frecvente adresate de catre potentialii colaboratori, legate de proiectele FIESC aflate in derulare </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer>
        <div class="container" style="height: 180px; width: 100%; position: fixed; top: 830px; background-color: #0B243B">
            <div class="container" style="height: 51px; width: 100%; position: absolute; left: 13px; margin: 0px 12.5px; padding: 0px 15px; ">
                <div class="row" style="height: 51px; width: 100%; position: absolute; left: 13px; bottom: 30px; margin: 0px -15px; padding: 0px;">
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 13px; top: 50px; margin: 0px; padding: 0px 15px;">
                        <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://usv.ro/"><b>Acasa</b></a>
                    </div>
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 150px; top: 50px; margin: 0px; padding: 0px 15px;">
                        <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://www.eed.usv.ro/fiesc/"><b>Facultate</b></a>
                    </div>
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 313px; top: 50px; margin: 0px; padding: 0px 15px;">
                        <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://www.usv.ro/index.php/ro/17/Despre%20noi/2/0"><b>Despre noi</b></a>
                    </div>
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 495px; top: 50px; margin: 0px; padding: 0px 15px;">
                        <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://www.usv.ro/index.php/ro/17/Informa%C8%9Bii%20publice/1117/0"><b>Confidentialitate</b></a>
                    </div>
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 730px; top: 50px; margin: 0px; padding: 0px 15px;">
                        <a style=" text-decoration: none; font-family: timesnewroman; font-size: 24px; color: white; height: auto; width: auto; position: absolute; left: 28px;   margin: 0px; padding: 0px;" href="http://www.usv.ro/index.php/ro/1/Contact/773/2"><b>Contact</b></a>
                    </div>
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 1200px; top: 40px; margin: 0px; padding: 0px 15px;">
                        <a class="navbar-brand" href="https://www.facebook.com/USV.FIESC/"><img src="facebook.png" alt="Profilul de facebook al FIESC" width="60" height="60" style="height: 65px;width: 65px; margin: 6px 16px 16px 8px; padding: 5px 0px; position: absolute; top: 5px;" href="https://www.facebook.com/USV.FIESC/"></a>
                    </div>
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 1300px; top: 40px; margin: 0px; padding: 0px 15px;">
                        <a class="navbar-brand" href="https://login.yahoo.com/"><img src="yahoo.png" alt="Pagina de logare YAHOO" width="60" height="60" style="height: 65px;width: 65px; margin: 6px 16px 16px 8px; padding: 5px 0px; position: absolute; top: 5px;" href="https://login.yahoo.com/"></a>
                    </div>
                    <div class="col-lg-6 my-auto h-100 text-center text-lg-left" style="height: 51px; width: 10%; position: absolute; left: 1393px; top: 32px; margin: 0px; padding: 0px 15px;">
                        <a class="navbar-brand" href="https://www.google.com/maps/place/Universitatea+%C8%98tefan+cel+Mare/@47.6418825,26.2433848,17z/data=!3m1!4b1!4m5!3m4!1s0x4734fc2c901e307d:0x805d8c8e5187360a!8m2!3d47.6418825!4d26.2455735"><img src="C:\Users\Vladut\Desktop\VLAD\RCC\ANUL 1\SEMESTRUL II\TWAAOS\LABORATOR\HTML\POZE\GM.png" alt="Pagina de logare YAHOO" width="60" height="60" style="height: 74px;width: 75px; margin: 6px 16px 16px 8px; padding: 5px 0px; position: absolute; top: 5px;"
                                href="https://www.google.com/maps/place/Universitatea+%C8%98tefan+cel+Mare/@47.6418825,26.2433848,17z/data=!3m1!4b1!4m5!3m4!1s0x4734fc2c901e307d:0x805d8c8e5187360a!8m2!3d47.6418825!4d26.2455735"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>